PROJECTVR_DATABASE_CONTAINER_NAME=projectvr_database_example
PROJECTVR_DATABASE_NAME=projectvrdb_example
PROJECTVR_DATABASE_USERNAME=postgres
PROJECTVR_DATABASE_PASSWORD=Password1example
PROJECTVR_DATABASE_EXTERNAL_PORT=5433
PROJECTVR_DATABASE_INTERNAL_PORT=5432

PROJECTVR_API_CONTAINER_NAME=projectvr_webapi_example
PROJECTVR_API_IMAGE_NAME=projectvrwebapi_example
PROJECTVR_API_EXTERNAL_PORT_HTTPS=8080
PROJECTVR_API_INTERNAL_PORT_HTTPS=443
PROJECTVR_API_EXTERNAL_PORT_HTTP=8081
PROJECTVR_API_INTERNAL_PORT_HTTP=80

PROJECTVR_API_SEQ_CONTAINER_NAME=projectvr_seq
PROJECTVR_API_SEQ_EXTERNAL_PORT=5341
PROJECTVR_API_SEQ_INTERNAL_PORT=80